spring.application.name=personal_search_engine

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database auto create each time running the server
spring.jpa.hibernate.ddl-auto=create

# Path/Location to save tfidf results via /api/v1/add_url
personal-search-engine.tfidf-path=${PERSONAL_SEARCH_ENGINE_TFIDF_PATH}