handlers= java.util.logging.ConsoleHandler

# Define formatter for logging
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Logging format
#
# %1$  = timestamp
# %2$s = source file string
# %4$s = log level string
# %5$s = log message string
# %6$s = backtrace string
# %n   = new line
java.util.logging.SimpleFormatter.format = [%1$tc] %n %4$s: %5$s, %2$s %n %6$s %n

# Log level: INFO, WARN, ERROR
.level = INFO